Value VLAN (\d+|untagged)
Value MASTER (\S+|\s?)
Value INTERFACE (\S+\s?)
Value MAC (\w+?\.\w+?\.\w+?\w+?\.\w+?\.\w+\.\w+?\.\w+?\.\w+?\.\w+?|\w+?\:\w+?\:\w+?\w+?\:\w+?\w+?\:\w+?\w+?\:\w+?\w+?)
Value TUNNEL_DESTINATION (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\s?)
Value STATE ()
Value FLAGS (self|offload|self, offload|[\w,]+|)
Value LAST_SEEN ([0-9][0-9]:[0-9][0-9]:[0-9][0-9]|[0-9]* \w+, [0-9][0-9]:[0-9][0-9]:[0-9][0-9])

Start
  ^${VLAN}\s+${MASTER}\s+${INTERFACE}\s+${MAC}\s+${TUNNEL_DESTINATION}\s+${FLAGS}\s+${LAST_SEEN} -> Record




